spring: 
  main: 
    allow-bean-definition-overriding: true
security:
  oauth2:
   client:
     clientId: b9db66a475a6c884476a
     clientSecret: 6c7fa311fdba540c921caea067706ad420dbfd85
     accessTokenUri: https://github.com/login/oauth/access_token
     userAuthorizationUri: https://github.com/login/oauth/authorize
     tokenName: oauth_token
     authenticationScheme: query
     clientAuthenticationScheme: form
   resource:
     userInfoUri: https://api.github.com/user



server:
 port: 9090

